<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UI.master.cs" Inherits="UIProject7.UI" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <asp:Image runat="server"></asp:Image>
    <p>
        &nbsp;</p>
    <p>
        <asp:Image ID="Image1" runat="server" ImageUrl="C:\Users\Bhargavi\Downloads\rain.jpeg" Width="424px" />
    </p>
    </form>
</body>
</html>
